<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Google Guice - Extensions - Servlet</name>
  <description>Google Guice - Extensions - Servlet - forked by Intershop for jakarta patch</description>
  <inceptionYear>2022</inceptionYear>

  <url>https://intershop.com</url>

  <artifactId>guice-servlet</artifactId>
  <groupId>com.intershop.guice</groupId>
  <version>5.1.0-jakarta</version>
  <packaging>jar</packaging>

  <scm>
      <connection>scm:git:git://github.com/IntershopCommunicationsAG/guice-servlet.git</connection>
      <developerConnection>scm:git:ssh://github.com:IntershopCommunicationsAG/guice.git</developerConnection>
      <url>https://github.com/IntershopCommunicationsAG/guice-servlet</url>
  </scm>

  <developers>
      <developer>
          <id>lead</id>
          <name>S. Saller</name>
          <roles>
             <role>Developer</role>
          </roles>
          <email>ssaller.intershop.com</email>
      </developer>
      <developer>
        <id>m-raab</id>
        <name>M. Raab</name>
        <roles>
          <role>Build Engineer</role>
        </roles>
        <email>mraab@intershop.de</email>
      </developer>
  </developers>

  <licenses>
      <license>
          <name>Apache License 2.0</name>
          <url>https://www.apache.org/licenses/LICENSE-2.0</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <dependencies>
      <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>5.1.0</version>
          <scope>provided</scope>
      </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.13</version>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
         <archive>
            <manifestEntries>
              <Automatic-Module-Name>com.in.servlet</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>jar-no-fork</goal>
                      <goal>test-jar-no-fork</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
          <executions>
              <execution>
                  <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <profiles>
        <!-- if PGP_SECRETKEY env var is present enable pgp plugin to sign
            artifacts -->
        <profile>
            <id>pgpSigned</id>
            <activation>
                <property>
                    <name>env.SIGNINGKEYID</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${env.SIGNINGKEYID}</keyname>
                                    <passphraseServerId>${env.SIGNINGPASSWORD}</passphraseServerId>
                                    <secretKeyring>$HOME/.mvn/secrets.gpg</secretKeyring>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sonatype</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>central-repository-ossrh</id>
                    <name>Snapshots Repository OSSRH</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>central-repository-ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
